{
  "name": "wbobeirne",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.93.0",
    "@react-three/fiber": "^8.15.14",
    "@reduxjs/toolkit": "^2.0.1",
    "camera-controls": "^2.7.3",
    "clsx": "^2.1.0",
    "next": "14.0.4",
    "next-redux-wrapper": "^8.1.0",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^9.1.0",
    "react-transition-group": "^4.4.5",
    "three": "^0.160.0",
    "three-stdlib": "^2.29.1",
    "tinycolor2": "^1.6.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.4",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "20.11.0",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "@types/react-transition-group": "^4.4.10",
    "@types/three": "^0.160.0",
    "@types/tinycolor2": "^1.4.6",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-config-prettier": "^9.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.2",
    "sass": "^1.69.7",
    "typescript": "5.3.3"
  }
}
